# Numerical operators in Python

# + for addition
# - for subtraction
# * for multiplication
# / for divison
# // for integer division
# ** for power calculation
# % for Modulus

x = 5
y = 3

print("Addition of x + y = ", x+y)
print("Subtraction of x - y = ", x-y)
print("Multiplication of x * y = ", x*y)
print("Divison of x / y = ", x/y)
print("Integer division of x // y = ", x//y)
print("Power calculation of x ** y = ", x**y)
print("Modulus of x % y = ", x%y)


# some operation on string
str_data = "asif"
empty_string = ''

# concat operation for string
full_name = str_data + " " + "khan"
print("Full name = ", full_name)

# if we can use * as well !! # not working
# multuply_str = "asif" * "khan"
# print("Multiply str = ", multuply_str) 

# power_str = "asif" ** "khan"
# print("Power str = ", power_str)

# power_str = "asif" ** 3
# print("Power str = ", power_str) # it worked in python 2.0

multiply_numeric_str = "asif" * 5
print("Multiply numeric str = ", multiply_numeric_str)



# Assignment operators
# = , x = 5
# += , x += 5 -> x = x + 5
# -= , x -= 5 -> x = x - 5
# *= , x *= 5 -> x = x * 5
# /= , x /= 5 -> x = x / 5
# //= , x //= 5 -> x = x // 5
# %= , x %= 5 -> x = x % 5

# Comparison operaors #(Returns boolean value)
# == , Equals to condition, x == y
# != , Not Equals to condition, x != y
# > , Greater than condition, x > y
# < , Less than condition, x < y
# >= , Greater than and Equals to condition, x >= y
# <= , Less than and Equals to condition, x <= y

a = 10
b = 5
print("Result of a == b , ", a == b)
print("Result of a != b , ", a != b)
print("Result of a > b , ", a > b)
print("Result of a < b , ", a < b)
print("Result of a >= b , ", a >= b)
print("Result of a <= b , ", a <= b)

# Logical operators in python ( Logical check will happen for expression result)
# and -> Returns true if both statements are true
# or -> Returns true if one of statements are true
# not -> Reverse the result, returns false if the result is true

m = 10
n = 8
print("m>10 and n<10 Result ", m>10 and n<10)
print("m>10 and n<10 Result ", m>10 or n<10)
print("not(m>10 and n<10) Result ", not(m>10 and n<10)) # not(False and True) -> not(False) -> True



