# Dictionary in Python

dict1 = {}
print(type(dict1))

# How to insert values in Dictionary
dict2 = {}
dict2['name'] = 'Asif'
dict2['age'] = 25
dict2['skills'] = ['Python', 'Java']
dict2['states_visited'] = ('UP', 'Goa')
dict2[45] = 'Random Key'

# dict3 = {'color' : 'Black', 'nationality' : 'Bangladeshi'}
# dict2['other_details'] = dict3
dict2['other_details'] = {'color' : 'Black', 'nationality' : 'Bangladeshi'}

print(dict2)

# Check the length of dictionary (#key count)
print(len(dict2))

# how to access value of a particular key
print(dict2['name'])
print(dict2['skills'])
print(dict2['other_details'])
# Access secondary index from dictionary
temp1 = dict2['skills']
print(temp1[1])

print(dict2['skills'][0])   # List
print( dict2['other_details']['nationality'] )  # dictionary

temp2 = dict2['other_details']
print(temp2)




# How to update value on a particular key
dict2['age'] = 30
print(dict2)


# How to get the keys from a dictionary (keys() function)
total_keys = dict2.keys()
print("Total keys in dictionary : ", total_keys) # not pure list

total_keys = list(dict2.keys())
print("Total keys in dictionary : ", total_keys) # now its pure list

# How to get the values from a dictionary (values() function)
total_values = list(dict2.values())
print("Total values in dictionary : ", total_values)

# How to iterate on dictionary ?
for k,v in dict2.items():
    print("Key is = ", k, "and Value is = ", v)

# Compare dicitonary
dict3 = {'a':1, 'b': 2, 'c':3}
dict4 = {'b':2, 'c': 3, 'a':1}
print(dict3 == dict4) # True

dict3 = {'a':1, 'b': 2, 'c':3}
dict4 = {'b':2, 'c': 3, 'a':5}
print(dict3 == dict4) # False

# How to delete specific key value pair from dicitonary
del dict2['age']
del dict2[45]
print(dict2)

# How to check if key exists in dictionary or not ?
keys_in_dict = list(dict2.keys())
if 'skills' in keys_in_dict:
    print(True)
else:
    print(False)
