# How to use if-else in python
x = 10
y = 5

if x==y:
    print("Yes, X is Equals to Y !!")
else:
    print("No, X is not Equals to Y !!")

# Is it mandatory to use else block with if ?

# a = 50
# if a == 50:
#     print("Yes, A is Equlas to 50 !!")
# print("Bye !!")

a = 40
if a == 50:
    print("Yes, A is Equlas to 50 !!")
print("Bye !!")


# Nested if-else
# marks = 80

# if marks >= 80:
#     print("Result is A+ !")
# elif marks >= 70 and marks < 80:
#     print("Result is A- !")
# elif marks >= 60 and marks < 70:
#     print("Result is B !")
# elif marks >= 40 and marks < 50:
#     print("Result is C !")
# else:
#     print("Result is Fail !!")



marks = int(input("Enter Your Number : "))

if marks >= 80:
    print("Grade is A+ !")
elif marks >= 70 and marks < 80:
    print("Grade is A- !")
elif marks >= 60 and marks < 70:
    print("Grade is B !")
elif marks >= 40 and marks < 50:
    print("Grade is C !")
else:
    print("Grade is Fail !!")
